RAILS_ENV='development'
SECRET_KEY_BASE=''
I18N_DEFAULT_LOCALE='en'
POSTGRES_DB='database_development'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DB_HOST='db'
REDIS_URL='redis://redis:6379/'
TELEGRAM_BOT_TOKEN=''
ADMIN_USER_ID=''